; PlatformIO Project Configuration File
;
; BOILERPLATE for projects built on top of knx_platformio
;

[platformio]
name = thing                    ; CHANGE THIS
workspace_dir = .pio.nosync     ; use .nosync to avoid upload to iCloud on macOS
default_envs = esp8266-tp-dev

[env]
framework = arduino
monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps =
    knx_platformio @ ^0.7.5

build_flags = 
    -DMASK_VERSION=0x57B0       ; Fixed version number
    -DNO_HEARTBEAT              ; Disable external WatchDog
    ; -DPIN_HEARTBEAT=4         ; For external WatchDog
    ; -PROGMODE_PIN=4           ; PIN For ETS programming mode
    ; -DNO_OTA                  ; Disable OTA
    ; -DNO_NTP                  ; Disable NTP
    ; -DNO_TELNET               ; Disable Telnet
    ; -DSTDIO_TELNET            ; Use Telnet for stdio
    ; -DNO_HTTP                 ; Disable WebServer
    -Wno-unknown-pragmas
    -Wno-unused-function
    -Wno-register
    -Wno-deprecated-declarations
    -I include                  ; Add include folder to search path
                                ; Library also needs to peek in this folder!

check_skip_packages = true

; -- MEDIUM --

[tp]
build_flags =
    ;-DKNX_NO_AUTOMATIC_GLOBAL_INSTANCE
    -DMASK_VERSION=0x07B0       ; Fixed version number // 0x57B0 = mcast 0x07B0 = TP
    -DKNX_SERIAL=Serial2        ; Serial port for KNX
    -DTPUART_RX=16              ; RX PIN for KNX 35
    -DTPUART_TX=17              ; TX PIN for KNX 32
    -DRX2=16                    ; RX PIN for Serial2
    -DTX2=17                    ; TX PIN for Serial2 
    -DRXD2=16                   ; RX PIN for KNX
    -DTXD2=17                   ; TX PIN for KNX

[mcast]
build_flags =
    -DMASK_VERSION=0x57B0       ; Fixed version number // 0x57B0 = mcast 0x07B0 = TP

; -- DEVELOPMENT --

[dev]
build_type = debug
build_flags =
    -DHOSTNAME=${platformio.name}-dev   
    -DNO_OTA
    -DNO_TELNET
    -DNO_HEARTBEAT

; -- PRODUCTION --

[prd]
build_type = release
build_flags =
    -DHOSTNAME=${platformio.name}
    -DSTDIO_TELNET

; -- DEVELOPMENT --

[build-mcast-dev]
build_type = debug
build_flags =
    ${env.build_flags}
    ${mcast.build_flags}
    ${dev.build_flags}

[build-tp-dev]
build_type = debug
build_flags =
    ${env.build_flags}
    ${tp.build_flags}
    ${dev.build_flags}

; -- PRODUCTION --

[build-mcast-prd]
build_type = release
build_flags =
    ${env.build_flags}
    ${mcast.build_flags}
    ${prd.build_flags}

[build-tp-prd]
build_type = release
build_flags =
    ${env.build_flags}
    ${tp.build_flags}
    ${prd.build_flags}

; -- DEPLOYMENT --

[deploy-ota]
upload_protocol = espota
upload_port = ${platformio.name}

; ==== ESP8266 ====

[esp8266]
platform = espressif8266
board = d1

[env:esp8266-tp-dev]
extends = esp8266, build-tp-dev

[env:esp8266-tp-prd]
extends = esp8266, build-tp-prd

[env:esp8266-tp-ota]
extends = esp8266, build-tp-prd, deploy-ota

[env:esp8266-mcast-dev]
extends = esp8266, build-mcast-dev

[env:esp8266-mcast-prd]
extends = esp8266, build-mcast-prd

[env:esp8266-mcast-ota]
extends = esp8266, build-mcast-prd, deploy-ota

; ==== ESP32 ====

[esp32]
platform = espressif32
board = wemos_d1_mini32

[env:esp32-tp-dev]
extends = esp32, build-tp-dev

[env:esp32-tp-prd]
extends = esp32, build-tp-prd, 

[env:esp32-tp-ota]
extends = esp32, build-tp-prd, deploy-ota

[env:esp32-mcast-dev]
extends = esp32, build-mcast-dev

[env:esp32-mcast-prd]
extends = esp32, build-mcast-prd

[env:esp32-mcast-ota]
extends = esp32, build-mcast-prd, deploy-ota

