; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync     ; use .nosync to avoid upload to iCloud on macOS
default_envs = knxp-esp8266-dev

[env]
framework = arduino

monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps =
    knx_platformio @ 0.6.11

build_flags = 
    -DMASK_VERSION=0x57B0       ; Fixed version number
    -DNOHEARTBEAT               ; Disable external WatchDog
    ; -DPIN_HEARTBEAT=4         ; For external WatchDog
    ; -DNO_OTA                  ; Disable OTA
    ; -DNO_NTP                  ; Disable NTP
    ; -DNO_TELNET               ; Disable Telnet
    ; -DSTDIO_TELNET            ; Use Telnet for stdio
    ; -DNO_HTTP                 ; Disable WebServer
    ; -DHOSTNAME='"knxp-thing"' ; Hostname for OTA, Telnet and WebServer
    -Wno-unknown-pragmas
    -Wno-unused-function
    -Wno-register
    -Wno-deprecated-declarations
    -I include                  ; Add include folder to search path
                                ; Library also needs to peek in this folder!

check_skip_packages = true

; -- DEVELOPMENT --

[build-dev]
build_type = debug
build_flags =
    ${env.build_flags}
    -DHOSTNAME='"knxp-thing-dev"'   ; CHANGE THIS !
    -DNO_OTA
    -DNO_TELNET
    -DNO_HTTP

; -- PRODUCTION --

[build-prd]
build_type = release
build_flags =
    ${env.build_flags}
    -DHOSTNAME='"knxp-thing"'   ; CHANGE THIS !
    -DSTDIO_TELNET
    -DNO_HTTP

; -- DEPLOYMENT --

[deploy-ota]
upload_protocol = espota
upload_port = knxp-thing.local   ; CHANGE THIS !

; ==== ESP8266 ====

[knxp-esp8266]
platform = espressif8266
board = d1

[env:knxp-esp8266-dev]
extends = knxp-esp8266, build-dev

[env:knxp-esp8266-prd]
extends = knxp-esp8266, build-prd

[env:knxp-esp8266-ota]
extends = knxp-esp8266, build-prd, deploy-ota


; ==== ESP32 ====

[knxp-esp32]
platform = espressif32
board = wemos_d1_mini32

[env:knxp-esp32-dev]
extends = knxp-esp32, build-dev

[env:knxp-esp32-prd]
extends = knxp-esp32, build-prd, 

[env:knxp-esp32-ota]
extends = knxp-esp32, build-prd, deploy-ota
